name: Puppeteer Bot

on:
  schedule:
    - cron: "0 * * * *"  # jalan tiap jam
  workflow_dispatch:     # bisa juga dijalankan manual

jobs:
  run-bot:
    runs-on: ubuntu-latest
    timeout-minutes: 360  # maksimal 6 jam

    steps:
    - name: Checkout repo
      uses: actions/checkout@v3

    - name: Setup Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '20'

    - name: Install dependencies
      run: npm install

    - name: Install Puppeteer dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y \
          libx11-xcb1 libxcomposite1 libxcursor1 libxdamage1 libxi6 libxtst6 \
          libnss3 libxrandr2 libasound2 libpangocairo-1.0-0 \
          libatk-bridge2.0-0 libgtk-3-0

    - name: Run Puppeteer script
      run: node script.js
